/* mise en page */
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Entête */
header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
}

header nav {
    display: flex;
    align-items: center;
}

header ul li {
    display: inline;
}

header li {
    margin: 20px;
    position: relative;

}

header li a {
    text-decoration: none;
}

header li a:hover {
    color: #83c41a;
}


header nav form {
    position: absolute;
    right: 0;
    margin: 10px;
}

header nav a {
    font-weight: bold;
    font-size: 110%;
}

/* Sous menu */
header nav ul li ul {
    position: absolute;
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-left: 10px;
    padding-right: 20px;
}

.dark-mode header nav ul li ul {
    background-color: #2b3d2e;
}

.light-mode header nav ul li ul {
    background-color: #fff;
}

header nav ul li ul {
    display: block;
    width: 100%;
    display: none;
}

header nav ul li ul li {
    display: block;
    margin: 20px 0;
}

header nav ul li:hover ul {
    display: block;
}

/* Arrow source :https: //www.w3schools.com/howto/howto_css_arrows.asp */
.arrow {
    border: solid;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* Corps de la page */
main {}

main h1,
main h2,
main>p,
footer {
    text-align: center;
}

footer {
    padding-top: 20px
}

footer hr {
    margin-bottom: 20px;
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Formulaires */


/* Tuiles source : https: //www.w3schools.com/howto/howto_css_cards.asp */
.card {
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
    padding: 2px 16px;
}

.card .container h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card .container {
    margin-bottom: 10px;
}

.card .container .region-and-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card .container .region-and-stars div {
    display: flex;
    align-items: flex-end;
}

.card .container h4,
.card .container a {
    margin: 5px;
}

.a-programmer {
    background-color: #fafe03 !important;
    color: #000 !important;
}

/* Flex */
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* Dialog */
dialog {
    border: 0;
    border-radius: 0.2rem;
    box-shadow: 0 0 1em black;
}

dialog::backdrop {
    /* make the backdrop a semi-transparent black */
    background-color: rgba(0, 0, 0, 0.4);
}

#dialog_login {
    min-width: 300px;
    min-height: 200px;
    margin: auto;
    text-align: center;
}

#dialog_login div {
    margin: 20px
}

button {
    box-shadow: inset 0px 1px 0px 0px #d9fbbe;
    background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
    background-color: #b8e356;
    border-radius: 6px;
    border: 1px solid #83c41a;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #86ae47;
}

button.annuler {
    box-shadow: inset 0px 1px 0px 0px #d9fbbe;
    background: linear-gradient(to bottom, #c8cbc1 5%, #3c3e36 100%);
    background-color: #a3a798;
    border-radius: 6px;
    border: 1px solid #2f2f2e;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #575853;
}



/* Formulaires */
input {
    position: relative;
    cursor: text;
    font-size: 14px;
    line-height: 20px;
    padding: 0 16px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #d6d6e7;
    border-radius: 3px;
    color: rgb(35, 59, 43);
    box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
    overflow: hidden;
    transition: all 100ms ease-in-out;
    margin-bottom: 20px
}

input:focus {
    border-color: #47e03c;
    box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
}


/* thèmes */
.dark-mode,
.dark-mode header {
    background-color: #2b3d2f;
    color: #d0e0cb;
}

/* thèmes */
.dark-mode a {
    color: #d0e0cb;
}

.dark-mode .card {
    background-color: #3b5f43;
}

.light-mode,
.light-mode a,
.light-mode header {
    background-color: white;
    color: black;
}